<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Visualizing Ivy Funding</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-size: 16px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-rendering: optimizeLegibility;
        }

        .content {
            max-width: 840px;
            margin: auto;
        }

        .header {
            padding: 3em 0;
        }

        a {
            color: #f05349;
        }

        .footer {
            background: #f4f4f4;
            text-align: center;
            font-size: 1em;
            margin-top: 4em;
            padding: 3em 0;
        }

        figure {
            margin: 0;
            padding-bottom: 1.2em;
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
        }

        h1 {
            font-family: 'Lora', Georgia, serif;
            font-weight: bold;
            font-size: 2.5em;
            line-height: 1.1;
        }

        .subhead {
            font-family: 'Lora', Georgia, serif;
        }

        iframe,
        img,
        video {
            max-width: 100%;
        }

        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        iframe {
            padding-bottom: 1.2em;
        }

        code {
            font-family: 'Courier New', monospace;
            background: #fff880;
        }

        .full-width figure {
            text-align: center;
        }

        /* margin on mobile */
        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }

            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="header">
            <h1>Visualising Federal Cuts on Ivy Leagues: Why do they matter?</h1>
            <p class="subhead">Trump administration has threatened the US Universities to freeze more than $12 billions. 
                The Ivy League Universities are the most affected by this. The funding cuts are expected to affect the
                students and the universities in a big way. </p>
            </p>
        </div>
        <div class="byline">
            <p>By <a href="https://rashimishhra.github.io/rashiportweb/">Rashi Mishra</a></p>
        </div>
    </div>
    <div class="content">
        <p>Various American universities, particularly Ivy League institutions, have faced threats of federal funding cuts from the Trump administration since March 2025. These threats are based on allegations that universities failed to protect against "civil rights violations" and tolerated "anti-semitism" on their campuses. Six of the eight Ivy League universities have already seen significant federal cuts planned.
            </p>

        <p>This situation has created anxiety within these institutions about managing budgets and funding ongoing research projects. It also impacts the fundamental character of these universities, which have historically been centers for academic freedom, innovation, and the cultivation of diverse thoughts and ideologies.</p>   
        <p>The potential consequences extend beyond the universities themselves, as America's scientific and medical research capabilities are deeply connected with its university system. This relationship has been part of a national compact that began after World War II to develop expertise and knowledge for the country's benefit.
        </p>
        
        <h1>Portion of the Federal Budget</h1>

        <p>Out of the approximately $6.8 trillion in total federal spending for fiscal year 2023-2024, the U.S. federal government spent roughly $85 billion directly on universities. This represents about 1.25% of total federal spending.
        </p>
        <div class="content">
        <figure>
            <img src="TF1cp-ivy-leagues-got-about-6-billion-dollars-from-federal-budget-in-2023-24-nbsp-.png">
        </figure>
    </div>

    <div class="content">

        <p>The largest portion of this funding was allocated to research activities, with medical and STEM fields receiving the highest levels of support. This doesn't include indirect benefits to universities from federal student loan programs where payments go directly to students and not the institutions</p>
        </p>
        <p>According to USA Facts, More than $6 billion is spent on the eight Ivy Leagues out of this total federal funds to the universities. These institutions form 8% of such funding and only 0.5 % of the total American universities.   
        </p>

        <h1>Federal funding to Ivies and their operating revenues
        </h1>

        <p>Columbia University received about $1.3 billions of federal funds in the fiscal year 2023-24. This is the highest proportion of the  operating revenue among all the ivies. The university is highly dependent on the funds that it gets as part of patient care and net tuition fees. In March 2025, the Trump administration threatened the university with a cut of $400 million if it does not overhaul its protest policies, security practices and Middle Eastern, South Asian and African studies department. </p>

    </div>

    <div class="content">
        <figure>
            <img src="OyQwv-columbia-has-highest-federal-funding-percentage-among-ivies.png">
        </figure>
    </div>

    <div class="content">
        <p>In 2024, a total of US $ 189,346 were paid by the city government departments. This sum was just US $ 136,405 in 2014. This is despite the fact that over the years, especially during Eric Adam’s mayorship, there was an increase in waivership by the board. <a href="https://www.nbcnewyork.com/investigations/eric-adams-city-workers-record-number-conflict-of-interest-waivers/5987630/">According to a news report by NBC New York</a>, dated November 2024, “........an average of 748 employees per year have received authorization to own or work for private entities that transact with the city under Mayor Adams. That represents an 61% increase over the de Blasio administration, and a 219% increase from the average number of waivers issued during the Bloomberg and Giuliani administrations”.</p>
        <p>According to the same report, Mayor Adams attributed the increasing number of waiver requests to a highly competitive job market in which municipal employees want freedom to earn extra income.
        </p>
        <p>“If individuals need a waiver that I have to approve - and then it is approved by the oversight agencies to make sure it’s done correctly,” Adams said, “then I have to do that to attract the talent that I need to run the city.”</p>
    </div>

    <div class="footer">
        <div class="content">
            <p>Here is the github repo for the <a href="https://github.com/rashimishhra/rashiportweb/tree/main/fines_by_coib_2014-25">story</a>
            </p>
        </div>
    </div>
    </body>

</html>
